<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation</title>
</head>
<style>
    body{
        font-size: 28px;
    }
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: #111;
    }
    .active{
        background-color: #4caf50;
    }
</style>
<body>
    <div class="header">
        <h2>Scroll Down</h2>
        <p>Scroll Down to see the sticky effect</p>
    </div>
    <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <h3>Horizontal Nav bar contents</h3>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Perspiciatis nam asperiores similique quae labore placeat 
        aperiam fugit, veniam cum minus hic fuga quos fugiat modi
         nesciunt dolores,recusandae accusamus cupiditate?
    </p>
    <br>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Perspiciatis nam asperiores similique quae labore placeat 
        aperiam fugit, veniam cum minus hic fuga quos fugiat modi
         nesciunt dolores,recusandae accusamus cupiditate?
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Perspiciatis nam asperiores similique quae labore placeat 
        aperiam fugit, veniam cum minus hic fuga quos fugiat modi
         nesciunt dolores,recusandae accusamus cupiditate?
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Perspiciatis nam asperiores similique quae labore placeat 
        aperiam fugit, veniam cum minus hic fuga quos fugiat modi
         nesciunt dolores,recusandae accusamus cupiditate?
    </p>
    <p>some text................</p>
    <p>some text................</p>
    <p>some text................</p>
    <p>some text................</p>
    <p>some text................</p>
    <p>some text................</p>
    <p>some text................</p>
    
</body>
</html>