<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation</title>
</head>
<style>
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;

    }
    li a{
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none; 
        }
    /*
    li{
        text-align: center;
        border-bottom: 1px solid #555;
    }
        */
    /*
    li:last-child{
        border-bottom: none;
    }*/
    li a.active{
        background-color: green;
        color: white;
    }
    li a:hover:not(.active){
        background-color: #555;
        color: white;
    }
    
</style>
<body>
    <h2>Vertical Navigation Bar </h2>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <div style="margin-left: 25%; padding: 1px 16px; height: 100%;">
        <h2>Fixed full size nav bar</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Perspiciatis nam asperiores similique quae labore placeat 
                aperiam fugit, veniam cum minus hic fuga quos fugiat modi
                nesciunt dolores,recusandae accusamus cupiditate?
            </p>
            <br>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Perspiciatis nam asperiores similique quae labore placeat 
                aperiam fugit, veniam cum minus hic fuga quos fugiat modi
                nesciunt dolores,recusandae accusamus cupiditate?
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Perspiciatis nam asperiores similique quae labore placeat 
                aperiam fugit, veniam cum minus hic fuga quos fugiat modi
                nesciunt dolores,recusandae accusamus cupiditate?
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Perspiciatis nam asperiores similique quae labore placeat 
                aperiam fugit, veniam cum minus hic fuga quos fugiat modi
                nesciunt dolores,recusandae accusamus cupiditate?
            </p>
            <p>some text................</p>
            <p>some text................</p>
            <p>some text................</p>
            <p>some text................</p>
            <p>some text................</p>
            <p>some text................</p>
            <p>some text................</p>

    </div>
</body>
</html>