<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        /*
        div{
            background-color: rgb(38, 69, 40);
        }
        div.first{
            opacity: 20%;
        }
        div.second{
            opacity: 30%;
        }
        div.third{
            opacity: 80%;
        }
        div.fourth{
            opacity: 100%;
        }
            */
        /*
            body{
                background-image: url(img.jpg);
                background-repeat: no-repeat;
                background-position: top right;
            }
        */
        body{
            background-image: url(human.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <!---background-color(opacity),image,repeat,attachment,position-->
    <!--
    <h1>Hello everyone, Good evening</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque corrupti, <br>
        vitae sequi maiores velit ratione fuga totam quos natus officiis <br>
        iure cupiditate obcaecati distinctio! <br>
        Harum impedit dignissimos cum necessitatibus eveniet?</p>
        <div class="first">
            <h1>opacity 0.1</h1>
        </div>
        <div class="second">
            <h1>opacity 0.3</h1>
        </div>
        <div class="third">
            <h1>opacity 0.8</h1>
        </div>
        <div class="fourth">
            <h1>opacity 1.0</h1>
        </div>
    -->
        <!--
        <h1>Hello</h1>
        <p>I am Unknown...........!!!!!!!!!!</p>
    -->
        <h1>Background-Attachment</h1>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>
        <p>the image is attached at a position, try to scroll and see!!!!!!!!</p>


    
</body>
</html>