<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Shadow</title>
    <style>
        /*
        div{
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            /*box-shadow: 10px 10px 5px 12px powderblue; 10px horizontal,10px vertical, 5px blur,12px spread
            box-shadow: 5px 5px 8px powderblue,10px 10px 8px red, 15px 15px 8px green;
        }
        /*
        div.card{
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            text-align: center;
        }
        div.header{
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 40px;
        }
        div.container{
            padding: 10px;
        }
        */

    </style>
</head>
<body>
    <!---
    <h1>The Box Shadow Property</h1>
    <div>This division has shadow behind the division.</div>
-->
    <h1>Cards</h1>
    <p>this is appling shadow for the card</p>
    <div class="card">
        <div class="header">
            <h1>1</h1>
        </div>
        <div class="container">
            <p>March 24 2025</p>
        </div>
    </div>
</body>
</html>