<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            background-color: #e79a9a;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: black;
        }
        section{
            display: -webkit-flex;
            display: flex;
        }
        nav{
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            -webkit-box-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #ded8d8;
            padding: 10px;
        }
        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width:600px){
            section{
                -webkit-flex-direction:column;
                flex-direction: column;
            }
        }
    </style>

</head>
<body>
    <div style="text-align: center; font-size: 1rem;">
        <h2>Layout and Responses</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis <br>
        numquam ipsa natus dicta sed animi labore ex, veniam mollitia, dignissimos <br>
        perspiciatis aut reprehenderit minus quibusdam alias incidunt eos, iste odio?</p>
    </div>
    
    <header>
        <h2>Cities</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>

        <article>
            <h1>About</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis <br>
                numquam ipsa natus dicta sed animi labore ex, veniam mollitia, dignissimos <br>
                perspiciatis aut reprehenderit minus quibusdam alias incidunt eos, iste odio?
            </p>
        </article>
    </section>
    <footer>
        <p>@copyright.com</p>
    </footer>
    
</body>
</html>