<!--there are 4 types of combinator selector
1.descendant cs - space
2.child cs - >
3.next sibling cs - +
4.subsequent sibiling cs - ~
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinator Selector</title>
    <style>
        /* descendent selector
        div p{
            background-color: cornflowerblue;
        }
        */
        /*child cs
        div>p{
            background-color: coral;
        }
        section>p{
            background-color: rgb(114, 30, 210);
        }
            */
        /* next sibling selector
        div+p{
            background-color: crimson;
        }
        */
        div~p{
            background-color: darkblue;
            color: white;
        }
        div~h1{
            background-color: brown;
        }

    </style>
</head>
<body>
    <h2>Descendent CS</h2>
    <p>this is a type in combinator selector</p>
    <div>
        <p>paragraph 1</p>
        <p>paragraph 2</p>
        <p>paragraph 3</p>
        <section>
            <p>paragraph 3</p>
        </section>
        <p>paragraph 4</p>
    </div>
    <p>paragraph 5</p>
    <p>paragraph 6</p>
    <h1>hello</h1>
    <div>
        <p>paragraph 7</p>
    </div>
    <p>paragraph 8</p>
    <p>paragraph 9</p>
    <h1>hello</h1>
    
</body>
</html>
