<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Layout</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: 'header header header header header header'
            'menu main main main main right'
            'menu footer footer footer footer footer';
            gap: 10px;
            background-color: dodgerblue;
            padding: 10px;
        }
        .container>div{
            background-color: #f1f1f1;
            color: #000;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }
        .item1 {grid-area: header;}
        .item2 {grid-area: menu;}
        .item3 {grid-area: main;}
        .item4 {grid-area: right;}
        .item5 {grid-area: footer;}
    </style>
</head>
<body>
    <h1>Grid-Area Property</h1>
    <p>you can use <em>grid area</em> property to name the grids</p>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
    
</body>
</html>