
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids-col gap,row gap</title>
    <style>
        .container{
            display: inline-grid;
            /*column-gap: 40px;
            row-gap: 40px;*/
            gap: 10px;
            grid-template-columns: auto auto auto;
            background-color: dodgerblue;
            padding: 10px;
        }
        .container>div{
            background-color: #f1f1f1;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-column: 1 /span 2;
            /*grid-row-start: 1;
            grid-row-end: 3;
            grid-row: 1 / span 2;*/
        }
    </style>
</head>
<body>
    <h1>Grid Layout</h1>
    <p>direct child of the div becomes grid automatically</p>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
    
</body>
</html>
    
</body>
</html>